[pytest]
DJANGO_SETTINGS_MODULE = hrdemo.settings
python_files = tests.py test_*.py *_tests.py
log_cli = 1
log_cli_level = ERROR
log_cli_format = %(asctime)s %(levelname)s %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S